<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{            
            width: 600px;
            height: 100%;                         
        } 
        #first{
        width: 250px;        
     }
        p{
        font-size: larger;
        }
        .gift{
            color: yellowgreen;
        }
        .Click{
            font-size: 1.2em;
            font-family: Josefin Sans, serif;
            color: sienna;
            background-color: pink;
            border-radius: 5px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1><span class="gift">Your Gift </span> I have already Ordered This For You👇</h1>
        <a href="https://dl.flipkart.com/s/rHEkE_NNNN" class="Click">Click me</a>
        <h1 id="wish">❤️Special Wishes for you from bottom of my heart❤️</h1>
        <hr>
        <p>🎉🎂 Happy Birthday to the love of my life! 🎂🎉
            Every day with you is a celebration of joy, laughter, and love. On your special day, I just want to remind you how incredibly special you are to me. Your smile brightens my world, and your presence fills my heart with happiness. I'm so lucky to have you by my side, and I can't wait to create even more beautiful memories together.
            
            Wishing you all the love and happiness you deserve today and always. Here’s to another amazing year of love, adventure, and growth. I love you to the moon and back! 🌙❤️
        </p>
        <div class="peach-goma">
            <img src="peach-goma.gif" alt="" id="first">
            <img src="peach-and-goma-goma-and-peach.gif" alt="">
            <img src="peach-and-goma-goma-and-peach (1).gif" alt="">
            <img src="hugdonvsthun.gif" alt="">
        </div>
        <figure>
            <h1>😚Your Favourite Song(of 2025)😚</h1>
            <hr>
            <figcaption>❤️Now Play It & Enjoy❤️</figcaption>
            <audio controls src="favourite_song.mp3"></audio>        
        </figure>

    </div>
    
</body>
</html>